# SantiyeOnMuh

./: SantiyeOnMuh.sln  package-lock.json  package.json
SantiyeOnMuh.Business/: SantiyeOnMuh.Business.csproj
SantiyeOnMuh.Business/Abstract/: IBankaHesapService.cs  IBankaKasaService.cs  ICariGiderKalemiService.cs  ICariHesapService.cs  ICariKasaService.cs  ICekService.cs  INakitService.cs  IOdemeCekService.cs  IOdemeNakitService.cs  ISantiyeGiderKalemiService.cs  ISantiyeKasaService.cs  ISantiyeService.cs  IService.cs  IServiceGetAllDurum.cs  ISirketService.cs  IValidator.cs
SantiyeOnMuh.Business/Concrete/: BankaHesapManager.cs  BankaKasaManager.cs  CariGiderKalemiManager.cs  CariHesapManager.cs  CariKasaManager.cs  CekManager.cs  NakitManager.cs  OdemeCekManager.cs  OdemeNakitManager.cs  SantiyeGiderKalemiManager.cs  SantiyeKasaManager.cs  SantiyeManager.cs  SirketManager.cs
SantiyeOnMuh.WebUI/: Program.cs  SantiyeOnMuh.WebUI.csproj  appsettings.json
SantiyeOnMuh.WebUI/Controllers/: AccountController.cs  AdminController.cs  AnaSayfaController.cs  BankaHesapController.cs  BankaKasaController.cs  CariGiderKalemiController.cs  CariHesapController.cs  CariKasaController.cs  CekController.cs  HomeController.cs  NakitController.cs  OdemeCekController.cs  OdemeNakitController.cs  SantiyeController.cs  SantiyeGiderKalemiController.cs  SantiyeKasaController.cs  SirketController.cs
SantiyeOnMuh.WebUI/Extensions/: MigrationManager.cs  TempDataExtensions.cs
SantiyeOnMuh.WebUI/Identity/: ApplicationContext.cs  SeedIdentity.cs  User.cs  UserDetailsModel.cs
SantiyeOnMuh.WebUI/Migrations/: 20230313203851_AddingIdentity.Designer.cs  20230313203851_AddingIdentity.cs  20230315195111_upd150323.Designer.cs  (+4 more)
(+214 files in other folders)
