<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SantiyeOnMuh.DataAccess\SantiyeOnMuh.DataAccess.csproj" />
    <ProjectReference Include="..\SantiyeOnMuh.Entity\SantiyeOnMuh.Entity.csproj" />
  </ItemGroup>

</Project>
